   ███████╗██╗███████╗██████╗  █████╗ ██╗    ██╗
   ██╔════╝██║██╔════╝██╔══██╗██╔══██╗██║    ██║
   █████╗  ██║█████╗  ██████╔╝███████║██║ █╗ ██║
   ██╔══╝  ██║██╔══╝  ██╔═══╝ ██╔══██║██║███╗██║
   ██║     ██║███████╗██║     ██║  ██║╚███╔███╔╝
   ╚═╝     ╚═╝╚══════╝╚═╝     ╚═╝  ╚═╝ ╚══╝╚══╝  

  ███████╗██╗███████╗███████╗ █████╗ ██╗     ██╗     
  ██╔════╝██║██╔════╝██╔════╝██╔══██╗██║     ██║     
  █████╗  ██║█████╗  █████╗  ███████║██║     ██║     
  ██╔══╝  ██║██╔══╝  ██╔══╝  ██╔══██║██║     ██║     
  ██║     ██║███████╗██║     ██║  ██║███████╗███████╗
  ╚═╝     ╚═╝╚══════╝╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝

     ▄▄▄▄▄▄▄▄  
    ██████████   Interactive Firewall Management 
   ███▀████▀███  Secure Your System with UFW & IPTables
   ██──████──██  Protecting Your Network!
   ███▄████▄███  
    ██████████   
     ▀▀▀▀▀▀▀▀  

          Created by: ismail elkarmani
          
